[gd_scene load_steps=7 format=3 uid="uid://34g52vdohpuv"]

[ext_resource type="Script" path="res://letters/letter.gd" id="1_75yn3"]
[ext_resource type="PackedScene" uid="uid://byu86gni72j36" path="res://letters/stats.tscn" id="2_e8vhu"]
[ext_resource type="PackedScene" uid="uid://tldf56rdq6og" path="res://letters/letter_piece/letter_piece.tscn" id="2_ympsq"]
[ext_resource type="PackedScene" uid="uid://pw70ddxq8m6w" path="res://letters/frozen_rect/frozen_rect.tscn" id="3_6nj4e"]
[ext_resource type="PackedScene" uid="uid://dub1xjsu4aicf" path="res://letters/letter_sprite/letter_sprite.tscn" id="3_43wxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6icrl"]
size = Vector2(32, 64)

[node name="letter" type="Area2D" groups=["letter"]]
script = ExtResource("1_75yn3")

[node name="stats" parent="." instance=ExtResource("2_e8vhu")]

[node name="letter_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_6icrl")

[node name="letter_piece" parent="." instance=ExtResource("2_ympsq")]

[node name="letter_sprite" parent="." instance=ExtResource("3_43wxe")]
frame = 25

[node name="frozen_rect" parent="." instance=ExtResource("3_6nj4e")]

[node name="click_timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="focus_shake" type="Timer" parent="."]
wait_time = 0.4

[node name="UnfocusButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -19.0
offset_top = 22.0
offset_right = 57.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
disabled = true
text = "unfocus"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="letter_stats_updated" from="." to="letter_piece" method="_on_letter_letter_stats_updated"]
[connection signal="letter_stats_updated" from="." to="letter_sprite" method="_on_letter_letter_stats_updated"]
